spring.application.name=primeiroprojetospringbatch

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch
spring.datasource.username=postgres
spring.datasource.password=root

spring.batch.jdbc.initialize-schema=always